    thr 0:0 + 0.002294
    thr 1:0 + 0.002432
    thr 2:0 + 0.004240
    thr 3:0 + 0.006654
finished   48[μs]
    thr 0:0 + 0.001716
    thr 1:0 + 0.008883
    thr 2:0 + 0.008870
    thr 3:0 + 0.008814
finished -146065408 + 0.000000
    thr 0:0 + 0.005620
finished 0 + 0.006278
    thr 0:0 + 0.006732
finished 0 + 0.007381
    thr 0:0 + 0.019102
    thr 1:0 + 0.018985
finished 0 + 0.020296
    thr 0:0 + 0.002095
    thr 1:0 + 0.002029
finished 0 + 0.002784
    thr 0:0 + 0.001803
    thr 1:0 + 0.001654
finished 0 + 0.002288
    thr 0:0 + 0.006740
    thr 1:0 + 0.006361
finished 0 + 0.007108
    thr 0:0 + 0.005653
    thr 1:0 + 0.005380
finished 0 + 0.006231
    thr 0:0 + 0.007823
    thr 1:0 + 0.014452
finished 0 + 0.015884
    thr 0:0 + 0.005139
    thr 1:0 + 0.005547
finished 0 + 0.005857
    thr 0:0 + 0.004660
    thr 1:0 + 0.004489
finished 0 + 0.005090
    thr 0:0 + 0.005464
    thr 1:0 + 0.006309
finished 0 + 0.006724
    thr 0:0 + 0.003437
    thr 1:0 + 0.009000
finished 0 + 0.009631
    thr 0:0 + 0.004823
    thr 1:0 + 0.007950
finished 0 + 0.008397
Started in 
mode:1
nthreads:2
in_f:inimg.pgm
out_f:out.pgm
    thr 0:0 + 0.005342
    thr 1:0 + 0.005048
finished 0 + 0.005901
Started in 
mode:1
nthreads:1
in_f:inimg.pgm
out_f:out.pgm
    thr 0:0 + 0.006433
finished 0 + 0.007331
